{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".RData",
				".Rhistory"
			],
			"folder_exclude_patterns":
			[
				".Rproj.user"
			],
			"path": "."
		},
		{
			"path": "/Users/steve/aor/project-academic/collab-norad/slides"
		},
		{
			"path": "/Users/steve/aor/project-academic/collab-norad/outputs"
		}
	],
	"settings":
	{
		"todoreview":
		{
			"exclude_files":
			[
				"*.sublime-workspace",
				"*.sublime-project",
				"*.Rproj.user",
				"*.RData",
				"*.Rhistory"
			],
			"exclude_folders":
			[
				"*.git*",
				"vcode.Rproj",
				".Rproj.user",
				".Rdata",
				".Rhistory",
				"data"
			]
		}
	}
}
